.billboard {
  position: relative;
  /*height: 100vh;*/
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("../../../../assets/img/brain-bg.jpg");
  z-index: 1;
}

.billboard-cta-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.sub-title {
  font-size: 3.15rem;
  margin-bottom: 3rem;
  color: white;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
  flex-wrap: wrap;
  width: 95%;
  flex-direction: row;
}

.button {
  padding: 0.75rem 1rem;
  font-size: 1.35rem;
  font-weight: 200;
  border: none;
  border-radius: 5px;
  background-color: #f57730;
  color: #fff;
  cursor: pointer;
  min-width: 12rem;
  max-width: 50%;
  flex-grow: 1;
}

.button:hover {
  background-color: #f9975e;
}

.test-btn {
  background-color: #1bb1c6;
}

.test-btn:hover {
  background-color: #47c6d6;
}

section {
  background-color: #ffffff;
}

#myModal div {
  padding-top: 10rem;
}

.modal-body {
  display: flex;
  justify-content: space-around;
  padding: 4rem 1rem 2rem 1rem;
}

.modal-body button {
  margin-top: 0.5rem;
  margin-bottom: 0;
  text-align: left;
  padding-bottom: 0;
}
.test-img-container img {
  width: 75px;
  border-radius: 50%;
  box-shadow: 4px 5px 4px 1px rgba(0, 0, 0, 0.45);
  box-shadow: 3px 5px 7px 1px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 3px 5px 7px 1px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 3px 5px 7px 1px rgba(0, 0, 0, 0.31);
  margin-right: 1rem;
}
.test-img-container img:hover {
  cursor: pointer;
}
.test-tipo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem 0 2rem 0;
}
.test-tipo-container button {
  font-size: 1.25rem !important;
  color: #1bb1c6;
}

.test-tipo-container p {
  padding-left: 0.75rem;
  color: rgb(100, 100, 100);
  font-size: 1rem;
}

.modal-footer {
  padding: 1.5rem;
}

@media (max-width: 1450px) {
  .billboard-cta-container {
    width: auto;
  }
  .sub-title {
    font-size: 2.75rem;
  }
  .buttons {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .button {
    flex-basis: 50%;
  }
  .background-image {
    background-position: left;
  }
}

@media (max-width: 767.98px) {
  .billboard {
    height: auto;
    padding: 6rem 0rem 3rem 0rem;
  }

  .button {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .sub-title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
  }
  .buttons {
    flex-direction: column;
  }
  .button {
    max-width: 95%;
  }
}

@media (max-width: 360px) {
  .billboard {
    height: 100vh;
    padding: 1rem 0;
  }
}
